<!DOCTYPE html>
<html>
    <head>
         <!--this is used for making this web page work prperly in small screens-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
<style>


    
.heading
    {
        text-align: center;
        text-decoration:none ;
    }
        body
    {background: linear-gradient(to right, rgba(255,0,0,0), rgba(0,0,255,1));}

input[type=text], input[type=password] {
    width: 25%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: white;
}


}

hr {
    border: 1px solid white;
    margin-bottom: 25px;
}


button {
    background-color: red;
    color: white;
    padding: 14px 25px;
    display: inline-block;
   
    border: none;
    cursor: pointer;
    width: auto;
    opacity: 0.9;
     text-align: center;
    font-size:20px; 
    border-radius: 15px 15px 15px 15px;
    
    
}

button:hover {
    opacity:1;
    background: violet;
}




.outer{
   text-align: center;
}

    a{
        text-decoration: none;
        color:white;
        font-size: 20px;
        
    }
    a.kuh{
         background-color: green;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
            border-radius: 15px 15px 15px 15px;
        
    }
    a.kuh:hover{
        background: violet;
    }
   
</style>
         </head>
<body>
     

<form >
   
  
    <h1 class="heading">Sign Up</h1>
  
    <hr>
    <div class="outer">
<label for="name"><b>Name  :    </b></label>
    <input type="text" placeholder="Enter Name" name="Name" required><br>
    <label for="email"><b>Email :     </b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password :   </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password:</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:red">Terms & Privacy</a>.</p>

    
      <button type="submit">Sign Up</button>
       <a href ="login.html" class="kuh">Back to login</a>
  </div>

</form>

</body>
</html>
